* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;


}

.custom-header {
  background: url(banner/slider-banner-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 10px 30px;
  font-size: 17px;
  flex-wrap: nowrap;

}

.contact-info ul,
.social-icons ul {
  display: flex;
  list-style: none;
  gap: 25px;
  flex-wrap: nowrap;
  align-items: center;
}

.contact-info ul {
  margin-left: 470px;
  margin: 10px;
  margin-left: 470px;
}

.social-icons ul {
  margin-right: 500px;
}

.contact-info ul li,
.social-icons ul li {
  display: flex;
  align-items: center;
}


.contact-info i,
.social-icons i {
  margin-right: 6px;
}

.contact-info a,
.contact-info ul li {
  color: white;
  text-decoration: none;
  transition: color 0.4s ease;
}

.social-icons a {
  color: white;
  font-size: 23px;
  transition: color 0.4s ease;
}

.social-icons a:hover {
  color: rgb(73, 73, 237);
}

.contact-info li:hover {
  color: rgb(73, 73, 237);
}

.contact-info a:hover {
  color: rgb(73, 73, 237);
}

.social-icons ul li {
  font-size: 16px;
}

.btn-top {
  background-color: transparent;
  border-top: none;
  border-bottom: none;
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  padding: 20px;
  cursor: pointer;
  color: #f8f8f8;
  font-size: 22px;
  transition: color 0.4s ease;
}

.btn-top:hover {
  color: rgb(73, 73, 237);
}

hr {
  opacity: 0.5;
  ;
}

.bottom-bar {
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
}

.title-logo {

  margin-left: 490px;
  transition: 0.3 ease;
}

.title-logo :hover {
  opacity: 0.5;

}

.title-logo img {
  width: 250px;
  transition: 0.3 ease;
}

.custom-title {
  width: 500px;
  height: auto;
}

/* navigation menu  */
#navigation ul {
  display: flex;
  list-style-type: none;

}

.dropdown {
  margin-top: 20px;
  position: relative;
  display: inline-block;
  margin-right: 5px;

}

.dropdown a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 20px;
  transition: color 0.7s ease;
}

.drop-down-menu a {
  border-bottom: 1px solid black;
  color: black;
  display: block;

}

.drop-down-menu {
  margin-top: 30px;
  position: absolute;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  display: none;

}

.dropdown a:hover {
  color: rgb(240, 123, 123);

}

.drop-down-menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: white;
  border-top: 4px solid rgb(232, 92, 92);
  padding: 0;
  margin: 0;
}

.drop-down-menu ul li {
  display: block;
}

.dropdown i {
  transition: transform 0.4s ease;
}

.drop-down-menu li:hover {
  background-color: #5555f6;

}

.drop-down-menu li:hover {
  color: white;
}

.dropdown:hover i {
  transform: rotate(180deg);

}

.dropdown:hover .drop-down-menu {
  display: block;
}

.btndrop {
  background-color: rgb(240, 105, 105);
  border: none;
  padding: 20px;
  color: #f8f8f8;
  font-weight: bold;
  width: 150px;
  font-size: 20px;
  margin-left: 300px;
}

.btndrop:hover {
  background-color: rgb(82, 82, 239);
}


/* page 1 bottom section */
.container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;



}

.main-content {
  margin-top: 150px;
  margin-left: 500px;
  max-width: 1000px;
  padding-left: 15px;
  padding-right: 15px;
}

.content-white-text h5 {
  color: #F56960;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;

}

.content-white-text h2 {
  font-size: 80px;
  color: #ffffff;
  line-height: 1.1;
  font-weight: 900;
  margin-bottom: 30px;
}

.icon-divider {
  color: white;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.content-white-text>p {
  color: #ffffff;
  margin-bottom: 45px;
  font-size: 20px;
}

.buttons {
  display: flex;
  width: 600px;

}

.buttons a {
  text-decoration: none;
  color: aliceblue;
  margin: 10px;
}

.btn-primary {
  background-color: rgb(246, 90, 90);
  border: none;
  color: #ffffff;
  display: inline-block;
  transition: background-color 0.3s;
  font-size: 20px;
  line-height: 1.3;
  padding: 15px 30px;
  font-weight: 600;
}

.btn-secondary {
  background-color: rgb(0, 131, 238);

  border: none;
  color: #ffffff;
  display: inline-block;
  transition: background-color 0.3s;
  font-size: 20px;
  line-height: 1.3;
  padding: 15px 30px;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: rgb(0, 131, 238);
}

.btn-secondary:hover {
  background-color: rgb(111, 156, 235);
}

/* form */
/* Container layout */
.one-third {
  margin-left: 100px;
}

.search-box {
  background-color: #12a0c6;
  /* Blue background */
  padding: 20px;
  margin-top: 150px;
  width: 450px;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
  height: 700px;

}

.form-area {
  display: flex;
  flex-direction: column;

}

.input-row {
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.input-row label {
  margin-bottom: 10px;

  font-size: 20px;
  color: rgb(254, 251, 251);
}

.input-row input[type="text"],
.input-row input[type="submit"] {
  padding: 8px;
  border: none;

  font-size: 20px;
  box-sizing: border-box;
}

.input-row input[type="text"] {
  background-color: #f5f5f5;
  color: #000;
  height: 70px;
}

.input-row input[type="text"]::placeholder {
  color: #999;
}

.input-row input[type="submit"] {
  background-color: #F56960;
  height: 70px;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: auto;
  transition: background-color 0.3s;
}

.input-row input[type="submit"]:hover {
  background-color: #5577f0;
}

/* section-two */
.container2 {
  background-color: #ffffff;
  margin-top: -200px;
}

.custom-text {
  text-align: center;
}

.custom-text h5 {
  color: #F56960;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 150px;


}

.custom-text h2 {
  font-size: 70px;
  color: #101F46;
  line-height: 1.1;
  font-weight: 900;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.icon-deivider2 {
  font-size: 30px;
  color: #0791BE;
  line-height: 1;
  position: relative;
  margin-top: 25px;
  margin-bottom: 45px;
}

.section-two {
  padding-bottom: 100px;
}

/* image gallery */
.custom-gallery {
  position: relative;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(209, 208, 208);
  width: 400px;
  text-align: center;
  padding: 20px;

}

.custom-gallery a {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  margin: 10px;
  transition: color 0.4s;

}

.country {
  color: #0085BA;
  display: block;
  font-size: 20px;
  font-family: "Raleway", Sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 10px;
}

.custom-gallery a:hover {
  color: #F56960;
}

.custom-star {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 25px;
  color: #ffffff;

  transition: color 0.4s;

}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.custom-star:hover {
  color: gold;

}

/* more destination */
.container2-button {
  text-align: center;
  margin: 70px;
}

.btn-destination {
  background-color: #F56960;
  color: #f5f5f5;
  border: none;
  text-decoration: none;
  outline: 0;
  transition: background-color 0.3s;
  font-size: 20px;
  padding: 20px;
  line-height: 1.3;
  font-weight: 600;
  width: 250px;
}

.btn-destination:hover {
  background-color: #0085BA;
}

/* image layout section third */
.container3 {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;


}

.image-layout {
  position: relative;
  margin-right: -20px;

}

.image-top-left {
  position: relative;
  background-color: #0791BE;
  width: 42%;
  height: 480px;
  border: 10px solid #ffffff;
  margin: 40px 0 0 30px;
  padding: 40px;
  z-index: 9;
  align-items: center;


}

.image-top-left h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 20px;
  margin: 35px 0 15px;
}

.image-top-right {
  position: absolute;
  right: 0px;
  border: 10px solid #ffffff;
  margin-top: -530px;
  margin-right: 30px;


}

.image-top-right img {
  width: 500px;
}

.image-bottom-left {
  position: absolute;
  margin-top: -150px;
  margin-left: -10px;
  z-index: 1;
  border: 10px solid #ffffff;

}

.image-bottom-left img {
  width: 380px;

}

.image-bottom-right {
  position: absolute;
  margin-left: 350px;
  margin-top: -140px;
  z-index: 2;
  border: 10px solid #ffffff;

}

.image-bottom-right img {
  width: 500px;

}

/* section two content two  */
.custom-text2 {
  width: 700px;

}

.custom-text2 h5 {
  color: #F56960;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 0px;
}

.custom-text2 h2 {
  font-size: 70px;
  color: #101F46;
  line-height: 1.1;
  font-weight: 900;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.custom-text2 p {
  font-family: "Raleway", sans-serif;
  font-size: 21px;
  margin-top: 30px;

  line-height: 1.6;
  margin: 0 0 15px;
  word-wrap: break-word;
}

/* section three icon discription */
.services-container {
  display: flex;
  margin-top: 50px;
}

.icon-discription h4 {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.2;
  color: #101F46;
  font-family: "Raleway", sans-serif;
}

.custom-icon {
  margin-right: 25px;
  background-color: #F56960;
}

.icon-discription p {
  word-wrap: break-word;
}

/* logos  */
.logos-flex img {
  width: 250px;
}

.logos-flex {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

/* pacakages section  */
/* pacakages section  */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;


}

.custom-packages {
  background-color: #f8f8f8;
}

.card {
  display: flex;

}

.card-image {
  position: relative;
}

.card-image img {
  width: 450px;
}

.price-tag {
  position: absolute;
  background-color: #F56960;
  color: white;
  padding: 10px;
  width: 170px;
  top: 20px;

}

.price-tag div {
  font-size: large;
}

.card-footer {
  bottom: 0;
  left: 0;
  padding: 1px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  background-color: #0791BE;
  color: #f8f8f8;
  height: 45px;
  width: 450px;
}

.card-footer div {
  margin-top: 10px;
  margin-bottom: 10px;
  border-right: 1px solid white;
  padding: 1px 20px;
  font-size: 17px;
}

.card-content {
  padding: 30px;
  background-color: #ffffff;
  position: relative;
  width: 360px;
}

.buttons-grp {

  display: inline;
  align-items: center;
  position: absolute;
  padding: 10px;
  margin-left: -40px;
  bottom: 0;
  margin-bottom: 0px;
  border-top: 1px solid rgb(183, 183, 183);
}

.booknow-btn {
  font-size: large;
  font-weight: bold;

}

.wishlist-btn {
  font-size: large;
  font-weight: bold;
}

.booknow-btn:hover {
  color: #0791BE;
}

.wishlist-btn:hover {
  color: #0791BE;
}

.buttons-grp a {

  margin-left: 48px;
  width: 50%;
  color: #383838;
  transition: color 0.4s;




}

.buttons-grp a i {
  color: rgb(245, 112, 112);
}

.card-content h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.2;
  color: #101F46;
  font-family: "Raleway", sans-serif;
}

.card-content p {
  line-height: 1.6;
  margin: 0 0 15px;
  color: #787878;
  font-size: 20px;
  word-wrap: break-word;
}

.reviews {
  margin-bottom: 15px;
}

.reviews span {
  font-size: 20px;
  color: #787878;
  line-height: 1.1;
}

.stars i {
  color: #F56960;
  font-size: 20px;
}

.container3-button {
  text-align: center;
  margin: 50px;
}

.btn-packages {
  background-color: #F56960;
  color: #f5f5f5;
  border: none;
  text-decoration: none;
  outline: 0;
  transition: background-color 0.3s;
  font-size: 20px;
  padding: 20px;
  line-height: 1.3;
  font-weight: 600;
  width: 300px;
  margin: 70px;
}

.btn-packages:hover {
  background-color: #0791BE;
}

/* section 4 overlay section  */

.overlay-container {
  background-image: url(banner/slider-banner-2.jpg);
  background-size: cover;
  background-attachment: fixed;

}

.custom-text3 {
  padding-top: 150px;
  padding-bottom: 70px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);

}

.custom-text3 h5 {
  color: #F56960;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;

  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 0px;
}

.custom-text3 h2 {
  font-size: 70px;
  color: #ffffff;
  line-height: 1.1;
  font-weight: 900;

  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.custom-text3 p {
  font-family: "Raleway", sans-serif;
  font-size: 21px;
  margin-top: 30px;

  line-height: 1.6;
  margin: 0 0 15px;
  word-wrap: break-word;
}

.icon-deivider3 {
  color: white;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.overlay-images {
  display: flex;
  justify-content: center;
  gap: 100px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 180px;



}

.image-content {
  border-right: 1px solid whitesmoke;
  padding-right: 50px;
}

.overlay-images img {
  width: 150px;
}

.overlay-images p {
  font-size: 20px;

}

.image-overlay2 {
  background-image: url(images/img28.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 56%;
  margin: auto;
  text-align: center;
}

.overlay-content {
  background-color: rgba(0, 0, 0, 0.4);

  padding-bottom: 140px;
  padding-top: 140px;
  color: #ffffff;
  box-sizing: border-box;

}

.overlay-content p {


  line-height: 1.6;
  margin: 20px 0 15px;

}

/* offer-card section travel discounts  */
.offer-card {
  position: relative;
  width: 500px;

  overflow: hidden;
  border: 10px solid rgb(255, 255, 255);
  font-family: Arial, sans-serif;
}

.offer-image {
  width: 100%;
  display: block;
  filter: brightness(50%);

}

.offer-ribbon {
  position: absolute;
  top: 20px;
  right: -40px;
  background: #0078ff;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 0;
  text-align: center;
  width: 150px;
  transform: rotate(45deg);

}

.offer-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;

  color: #fff;

}

.offer-location {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}

.offer-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 6px;
  line-height: 1.3;
}

.flex-offer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  margin-top: 50px;
}


/* team members profile  */
.profile-card {
  width: 400px;
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;

}

.profile-image {
  width: 100%;
  display: block;
}

.profile-info {
  background: #fff;
  padding: 15px;
  margin: -40px 20px 0 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.profile-name {
  font-size: 20px;
  font-weight: 700;
  color: #0d1b4c;
  margin: 0;
}

.profile-role {
  font-size: 16px;
  color: #00a0d2;
  margin-top: 5px;
}

.social-icons2 {
  margin: 15px 0;
}

.social-icons2 ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.social-icons2 a {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f85c50;
  color: #fff;
  font-size: 18px;
  margin: 0 5px;
  transition: background 0.3s;
}

.social-icons2 a:hover {
  background: #12a0c6;
}

.flex-profile-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

/* recent posts section */
.flex-container-posts {
  display: flex;
  justify-content: center;
  gap: 65px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.posts-card {
  width: 500px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px rgb(154, 154, 154);
}

.posts-card img {
  width: 500px;
  height: 500px;
}

.posts-card h3 {
  font-size: 35px;
  font-weight: 700;
  box-sizing: border-box;
  width: 450px;
  margin: 10px;
  padding-right: 10px;
  line-height: 1.2;
  color: #101F46;
  font-family: "Raleway", sans-serif;
  word-wrap: break-word;
  transition: color 0.4s;
}

.posts-card h3:hover {
  color: #12a0c6;
}

.posts-content p {
  color: #383838;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  margin: 10px;
  padding-right: 10px;
}

/* Promo Banner */
.promo-section {
  background: url('images/img26.jpg') no-repeat center center/cover;
  position: relative;
  padding: 0;
  margin-top: 150px;
}

.promo-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  /* black with 50% opacity */
  padding: 80px 40px;
}

.promo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  color: white;
}

.promo-text h2 {
  font-size: 70px;
  font-weight: 800;
  margin-bottom: 20px;
}

.promo-text p {
  font-size: 20px;
  line-height: 1.6;
}

.promo-button a {
  background-color: #f16363;
  color: white;
  padding: 30px 60px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;

}

.promo-button a:hover {
  background-color: #d44a4a;
}

@media (max-width: 768px) {
  .promo-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .promo-button {
    margin-top: 20px;
    align-self: flex-start;
  }
}

/* Footer Styles */
.main-footer {
  background-color: #333;
  padding: 60px 20px 30px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 62%;
  padding-left: 60px;
  margin: auto;
  margin-bottom: 60px;

}



.footer-column h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}

.footer-column h3 span {
  color: #00bfff;
  margin-right: 5px;
}

.footer-column p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: white;
}

.footer-column img {
  width: 120px;
  height: 100px;
  margin-right: 10px;
  margin-top: 10px;
}

.email-input {
  width: 85%;
  padding: 20px;
  border: none;
  margin: 10px 0;
  outline: none;
  font-size: 20px;
}

.subscribe-btn {
  background-color: #f16363;
  border: none;
  padding: 10px;
  width: 85%;
  font-weight: bold;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 280px;
  border-top: 1px solid #444;
  padding-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #bbb;
}



.footer-bottom img {
  height: 70px;
  width: 300px;
  margin-right: 8px;
}

.footer-bottom p {
  font-size: 20px;
  padding-top: 30px;
}

/* Scroll to Top */
.scroll-top {
  background-color: #f16363;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
  cursor: pointer;
  opacity: 0.8;
}

.scroll-top a {
  text-decoration: none;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .promo-banner h2 {
    font-size: 28px;
  }
}