* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;


}

/* top bar alignment */

.custom-header {
  background: url(banner/slider-banner-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 1200px;
  /* height:auto; */
}

.top-bar {
  display: flex;
  justify-content: center;
  gap: 300px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 15px 30px;
  font-size: 17px;
  flex-wrap: nowrap;

}

.contact-info ul,
.social-icons ul {
  display: flex;
  list-style: none;
  gap: 25px;
  flex-wrap: nowrap;
  align-items: center;
}


.contact-info ul li,
.social-icons ul li {
  display: flex;
  align-items: center;
}


.contact-info i,
.social-icons i {
  margin-right: 6px;
}

.contact-info a,
.contact-info ul li {
  color: white;
  text-decoration: none;
  transition: color 0.4s ease;
}

.social-icons a {
  color: white;
  font-size: 18px;
  transition: color 0.4s ease;
}


.contact-info li:hover,
.contact-info a:hover,
.social-icons a:hover {
  color: rgb(73, 73, 237);
}

.btn-top {
  background-color: transparent;
  border-top: none;
  border-bottom: none;
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  color: #f8f8f8;
  font-size: 18px;
  transition: color 0.4s ease;
}

.btn-top:hover {
  color: rgb(73, 73, 237);
}

hr {
  opacity: 0.5;
  ;
}


/* bottom bar alignment */
.bottom-bar {
  display: flex;
  justify-content: center;
  gap: 80px;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 10px;
}

.title-logo,
.title-logo img {

  transition: 0.3 ease;
}

.title-logo :hover {
  opacity: 0.5;

}


/* navigation menu  */
#navigation ul {
  display: flex;
  justify-content: center;
  list-style-type: none;

}

.dropdown {
  margin-top: 20px;
  position: relative;
  display: inline-block;
  margin-right: 5px;

}

.dropdown a {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding: 20px;
  transition: color 0.7s ease;
}

.drop-down-menu a {
  border-bottom: 1px solid black;
  color: black;
  display: block;

}

.drop-down-menu {
  margin-top: 30px;
  position: absolute;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  display: none;

}

.dropdown a:hover {
  color: rgb(240, 123, 123);

}

.drop-down-menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: white;
  border-top: 4px solid rgb(232, 92, 92);
}

.drop-down-menu ul li {
  display: block;
}

.dropdown i {
  transition: transform 0.4s ease;
}

.drop-down-menu li {
  transition: background-color 0.4s ease;
}

.drop-down-menu li:hover {
  background-color: #5b5bf0;
  padding-left: 20px;

}

.drop-down-menu li:hover {
  color: white;
}

.dropdown:hover i {
  transform: rotate(180deg);

}

.dropdown:hover .drop-down-menu {
  display: block;
}


/* hidden menu bar   */

.menu_hidden {
  display: none;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  background: rgba(0, 0, 0, 0.4);
}

.menu_hidden span {
  font-size: 17px;
  font-weight: 700;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* bottom bar button  */
.btndrop {
  background-color: rgb(240, 105, 105);
  border: none;
  padding: 10px;
  color: #f8f8f8;
  font-weight: bold;
  /* width: 150px; */
  font-size: 20px;

}

.btndrop:hover {
  background-color: rgb(82, 82, 239);
}


/* page 1 bottom section */
.container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 100vh;
  padding-top: 120px;
  box-sizing: border-box;
  margin-bottom: 100px;
}

.main-content {
  flex: 2;
  min-width: 320px;
  max-width: 700px;
}

.content-white-text h5 {
  color: #F56960;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;

}

.content-white-text h2 {
  font-size: 70px;
  color: #ffffff;
  font-weight: 900;
  margin-bottom: 20px;
  line-height: 1.2;
}

.icon-divider {
  color: white;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.content-white-text>p {
  color: #ffffff;
  margin-bottom: 45px;
  font-size: 17px;
  word-break: normal;
  overflow-wrap: break-word;
  line-height: 1.6;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.buttons a {
  text-decoration: none;
  color: #fff;
}

.btn-primary {
  background-color: rgb(246, 90, 90);
  border: none;
  color: #ffffff;
  display: inline-block;
  transition: background-color 0.3s;
  font-size: 20px;
  line-height: 1.3;
  padding: 15px 30px;
  font-weight: 600;
}

.btn-secondary {
  background-color: rgb(0, 131, 238);

  border: none;
  color: #ffffff;
  display: inline-block;
  transition: background-color 0.3s;
  font-size: 20px;
  line-height: 1.3;
  padding: 15px 30px;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: rgb(0, 131, 238);
}

.btn-secondary:hover {
  background-color: rgb(111, 156, 235);
}

/* booking form */

.one-third {
  flex: 1;
  min-width: 320px;
  max-width: 400px;
}

.search-box {
  background-color: #12a0c6;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
  min-height: 600px;
}

.form-area {
  display: flex;
  flex-direction: column;

}

.input-row {
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.input-row label {
  margin-bottom: 10px;

  font-size: 20px;
  color: rgb(254, 251, 251);
}

.input-row input[type="text"],
.input-row input[type="submit"] {
  padding: 8px;
  border: none;

  font-size: 20px;
  box-sizing: border-box;
}

.input-row input[type="text"] {
  background-color: #f5f5f5;
  color: #000;
  height: 60px;
}

.input-row input[type="text"]::placeholder {
  color: #999;
}

.input-row input[type="submit"] {
  background-color: #F56960;
  height: 60px;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: auto;
  transition: background-color 0.3s;
}

.input-row input[type="submit"]:hover {
  background-color: #5577f0;
}


/* Tablet  */
@media (max-width: 1024px) {

  .contact-info,
  #navigation {
    display: none;
  }


  .social-icons ul {
    justify-content: center;
  }


  .top-bar {
    justify-content: left;
    gap: 0;
  }


  .bottom-bar {
    justify-content: space-between;
    gap: 100px;
    border-bottom: 1px solid whitesmoke;
  }


  .bottom-bar {
    max-width: 100%;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 15px;
  }

  .container {
    flex-direction: column;
    padding: 60px 20px;
  }

  .content-white-text h2 {
    font-size: 50px;
    text-align: left;
  }

  .content-white-text>p {
    font-size: 16px;
    text-align: left;
  }

  .buttons {
    justify-content: left;
  }

  .one-third {
    align-items: start;
    max-width: 100%;
    /* margin: 10px auto; */

  }

  .search-box {
    min-height: 10px;
    max-width: 100%;
  }

  .custom-header {
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 30px;
    background-size: cover;
    background-position: center;

  }

  .btn-top {
    justify-content: end;
  }

  .input-row {
    margin: 15px 0;
  }

  .input-row label {
    font-size: 16px;
  }

  .input-row input[type="text"],
  .input-row input[type="submit"] {
    font-size: 16px;
    height: 50px;
  }

  .menu_hidden {
    display: block;
  }
}

/* Mobile  */
@media (max-width: 768px) {

  .contact-info,
  #navigation {
    display: none;
  }


  .social-icons ul {
    justify-content: flex-start;
  }


  .top-bar {
    font-size: 14px;
    /* gap: 0; */
  }


  .custom-header {
    max-width: 100%;
    background-size: cover;
    background-position: center;

  }

  .menu_hidden {
    display: block;
  }

  .bottom-bar {
    flex-direction: row;

    gap: 10px;
  }

  #navigation ul {
    flex-direction: column;
    text-align: center;
  }

  .dropdown a {
    padding: 10px;
  }

  .content-white-text h2 {

    font-size: 30px;
  }

  .content-white-text h5 {
    font-size: 15px;
  }

  .icon-divider {
    font-size: 20px;
  }

  .btn-primary,
  .btn-secondary {
    font-size: 16px;
    padding: 12px 20px;
  }

  .search-box {
    max-width: 100%;
    padding: 15px;
    min-height: auto;
  }

  .input-row {
    margin: 15px 0;
  }

  .input-row label {
    font-size: 16px;
  }

  .input-row input[type="text"],
  .input-row input[type="submit"] {
    font-size: 16px;
    height: 50px;
  }

  .one-third {
    max-width: 90%;
    margin: 0px auto;
  }
}




/* section two  */
/* popular destination session   */
/* section-two */
.container2 {
  background-color: #ffffff;
  margin-top: -100px;
}

.custom-text {
  text-align: center;
}

.custom-text h5 {
  color: #F56960;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 150px;


}

.custom-text h2 {
  font-size: 50px;
  color: #101F46;
  line-height: 1.1;
  font-weight: 900;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.icon-deivider2 {
  font-size: 30px;
  color: #0791BE;
  line-height: 1;
  position: relative;
  margin-top: 25px;
  margin-bottom: 45px;
}

.section-two {
  padding-bottom: 100px;
}

/* image gallery */
.custom-gallery {
  position: relative;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(209, 208, 208);
  width: 280px;
  text-align: center;
  padding: 20px;

}

.custom-gallery img {
  width: 100%;
}

.custom-gallery a {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
  margin: 10px;
  transition: color 0.4s;

}

.country {
  color: #0085BA;
  display: block;
  font-size: 17px;
  font-family: "Raleway", Sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 10px;
}

.custom-gallery a:hover {
  color: #F56960;
}

.custom-star {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 25px;
  color: #ffffff;

  transition: color 0.4s;

}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.custom-star:hover {
  color: gold;

}

/* more destination */
.container2-button {
  text-align: center;
  margin: 70px;
  margin-bottom: 50px;
  padding-bottom: 100px;
}

.btn-destination {
  background-color: #F56960;
  color: #f5f5f5;
  border: none;
  text-decoration: none;
  outline: 0;
  transition: background-color 0.3s;
  font-size: 20px;
  padding: 20px;
  line-height: 1.3;
  font-weight: 600;
  width: 250px;
}

.btn-destination:hover {
  background-color: #0085BA;
}

/* tablets */
@media (max-width: 768px) {

  .container2 {
    margin-top: 1px;
  }

  .custom-text h2 {
    font-size: 36px;
  }

  .custom-text h5 {
    font-size: 15px;
    margin-top: 100px;
  }

  .icon-deivider2 {
    font-size: 24px;
  }

  .image-gallery {
    gap: 15px;
  }

  .custom-gallery {
    width: 45%;
  }

  .btn-destination {
    width: 220px;
    font-size: 18px;
    padding: 16px;
  }
}

/* mobile*/
@media (max-width: 576px) {
  .custom-text h2 {
    font-size: 28px;
  }

  .custom-text h5 {
    font-size: 13px;
    margin-top: 70px;
  }

  .icon-deivider2 {
    font-size: 20px;
    margin-bottom: 25px;
  }

  .custom-gallery {
    width: 100%;
    max-width: 500px;
  }

  .custom-gallery a {
    font-size: 18px;
  }

  .country {
    font-size: 14px;
  }

  .custom-star {
    font-size: 20px;
    top: 20px;
    right: 20px;
  }

  .btn-destination {
    width: 180px;
    font-size: 16px;
    padding: 12px;
  }
}



/* image layout section third*/
.third-section {
  background-color: white;
}

.container3 {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 50px;
  margin-top: -150px;




}

.image-layout {
  position: relative;
  margin-right: -20px;
  height: 850px;
  width: 685px;

}

.image-top-left {
  position: relative;
  background-color: #0791BE;
  width: 250px;
  height: 350px;
  border: 10px solid #ffffff;
  margin: 40px 0 0 30px;
  padding: 40px;
  z-index: 9;
  align-items: center;


}

.image-top-left h3 {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 20px;
  margin: 35px 0 15px;
}

.image-top-right {
  position: absolute;
  right: 80px;
  border: 10px solid #ffffff;
  top: 0px;
}

.image-top-right img {
  width: 350px;
}

.image-bottom-left {
  position: absolute;
  margin-top: -130px;
  margin-left: -10px;
  z-index: 1;
  border: 10px solid #ffffff;

}

.image-bottom-left img {
  width: 280px;

}

.image-bottom-right {
  position: absolute;
  margin-left: 235px;
  margin-top: -120px;
  z-index: 2;
  border: 10px solid #ffffff;

}

.image-bottom-right img {
  width: 350px;

}

/* section two content two  */
.custom-text2 {
  width: 550px;

}

.custom-text2 h5 {
  color: #F56960;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 0px;
}

.custom-text2 h2 {
  font-size: 50px;
  color: #101F46;
  line-height: 1.1;
  font-weight: 900;
  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.custom-text2 p {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  margin-top: 30px;

  line-height: 1.6;
  margin: 0 0 15px;
  word-wrap: break-word;
}

/* section three icon discription */
.services-container {
  display: flex;
  margin-top: 50px;
}

.icon-discription h4 {
  font-size: 17px;
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.2;
  color: #101F46;
  font-family: "Raleway", sans-serif;
}

.custom-icon {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  background-color: #F56960;
}

.custom-icon img {
  width: 100px;
}

.icon-discription p {
  word-wrap: break-word;
}

/* logos  */
.logos-flex img {
  width: 150px;
}

.logos-flex {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  gap: 80px;
  padding-bottom: 100px;
}

/* queries*/

/* Tablet  */
@media (max-width: 768px) {
  .container3 {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-top: -80px;
  }

  .image-layout {
    margin-bottom: -70px;
  }

  .custom-text2 {
    margin-top: -100px;
  }

  .custom-text2 {
    width: 90%;

    text-align: left;
    padding: 0 20px;
  }

  .custom-text2 h2 {
    font-size: 36px;
  }

  .services-container {
    justify-content: start;
    text-align: left;
  }

  .logos-flex {
    flex-wrap: wrap;
    gap: 10px;
  }

  .logos-flex img {
    width: 100px;
  }
}

/* mobile */
@media (max-width: 575px) {
  .container3 {
    margin-top: -50px;
  }

  .image-layout {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: auto;
    max-width: 100%;
  }

  .image-top-left {
    width: 90%;
    margin: 10px;
    padding: 90px;
    text-align: center;
  }



  .image-top-right,
  .image-bottom-left,
  .image-bottom-right {
    position: relative;
    margin: 1px;
    right: auto;
    left: auto;
    top: auto;
    width: 100%;
    align-items: center;
  }

  .image-top-right img,
  .image-bottom-right img,
  .image-bottom-left img {
    width: 100%;
    max-width: 500px;
  }

  .custom-text2 {
    margin-top: 100px;
    align-items: start;
    padding: 0 15px;
  }

  .custom-text2 h2 {
    font-size: 28px;
    line-height: 1.3;
  }

  .custom-text2 p {
    font-size: 15px;
  }

  .services-container {
    /* flex-direction: column; */
    align-items: start;
    margin-top: 30px;
    text-align: start;
  }

  .custom-icon {
    margin-bottom: 15px;
  }

  .logos-flex {
    /* flex-wrap: wrap; */
    gap: 10px;
    padding: 0 15px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .logos-flex img {
    width: 100px;
  }
}



/* pacakages section  */
/* pacakages section  */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  column-gap: 30px;


}

.custom-packages {
  background-color: #f8f8f8;
  margin-top: -100px;
}

.card {
  display: flex;

}

.card-image {
  position: relative;
}

.card-image img {
  width: 250px;
  /* height: 400px; */
}

.price-tag {
  position: absolute;
  background-color: #F56960;
  color: white;
  padding: 10px;
  width: 170px;
  top: 20px;

}

.price-tag div {
  font-size: large;
}

.card-footer {
  bottom: 0;
  left: 0;
  padding: 1px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  background-color: #0791BE;
  color: #f8f8f8;
  height: 40px;
  width: 250px;
}

.card-footer div {
  margin-top: 10px;
  margin-bottom: 10px;
  border-right: 1px solid white;
  padding: 1px 10px;
  font-size: 10px;
}

.card-content {
  padding: 30px;
  background-color: #ffffff;
  position: relative;
  width: 300px;
}

.buttons-grp {

  display: inline;
  align-items: center;
  position: absolute;
  padding: 10px;
  margin-left: -70px;
  bottom: 0;
  margin-bottom: 0px;
  border-top: 1px solid rgb(183, 183, 183);
}

.booknow-btn {
  font-size: large;
  font-weight: bold;

}

.wishlist-btn {
  font-size: large;
  font-weight: bold;
}

.booknow-btn:hover {
  color: #0791BE;
}

.wishlist-btn:hover {
  color: #0791BE;
}

.buttons-grp a {

  margin-left: 48px;
  width: 50%;
  color: #383838;
  transition: color 0.4s;




}

.buttons-grp a i {
  color: rgb(245, 112, 112);
}

.card-content h2 {
  font-size: 25px;
  font-weight: 700;
  margin: 0 0 15px;
  line-height: 1.2;
  color: #101F46;
  font-family: "Raleway", sans-serif;
}

.card-content p {
  line-height: 1.6;
  margin: 0 0 15px;
  color: #787878;
  font-size: 17px;
  word-wrap: break-word;
}

.reviews {
  margin-bottom: 15px;
}

.reviews span {
  font-size: 17px;
  color: #787878;
  line-height: 1.1;
}

.stars i {
  color: #F56960;
  font-size: 20px;
}

.container3-button {
  text-align: center;
  margin: 50px;
}

.btn-packages {
  background-color: #F56960;
  color: #f5f5f5;
  border: none;
  text-decoration: none;
  outline: 0;
  transition: background-color 0.3s;
  font-size: 20px;
  padding: 20px;
  line-height: 1.3;
  font-weight: 600;
  width: 300px;
  margin: 70px;
}

.btn-packages:hover {
  background-color: #0791BE;
}

/*  Packages  */

/* Tablet  */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .card {
    /* flex-direction: column; */
    width: 100%;
    max-width: 700px;
  }

  .card-image img {
    width: 350px;
    height: 500px;
  }

  .card-footer {
    width: 100%;
    font-size: 12px;
  }

  .card-content {
    width: 100%;
    padding: 20px;
    position: relative;
  }

  .card-content h2 {
    font-size: 22px;
  }

  .card-content p {
    font-size: 15px;
  }

  .buttons-grp {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin: 20px 0 0;
    border-top: 1px solid #e0e0e0;
    padding-top: 15px;
  }

  .buttons-grp a {
    width: 100px;
    margin: 0;
    font-size: 15px;
  }

  .btn-packages {
    width: 220px;
    padding: 15px;
    font-size: 18px;
    margin: 40px auto;
  }

}

/* Mobile  */
@media (max-width: 575px) {
  .card {
    flex-direction: column;
    width: 95%;
  }

  .card-image img {
    width: 100%;
    height: auto;
  }

  .price-tag {
    width: auto;
    font-size: 14px;
    padding: 8px 12px;
  }

  .card-footer {

    flex-direction: row;
    height: auto;
    padding: 8px 0;
    gap: 5px;
  }

  .card-footer div {
    font-size: 17px;
    border: none;
    margin: 0;
    padding: 0;
  }

  .card-content h2 {
    font-size: 20px;
  }

  .card-content p {
    font-size: 14px;
  }

  .reviews span {
    font-size: 14px;
  }

  .stars i {
    font-size: 16px;
  }

  .buttons-grp {
    padding-top: 8px;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .buttons-grp a {
    font-size: 14px;
  }

  .btn-packages {
    width: 180px;
    font-size: 16px;
    padding: 12px;
    margin: 30px auto;
  }
}


/* section 4 overlay section  */

.overlay-container {
  background-image: url(banner/slider-banner-2.jpg);
  background-size: cover;
  background-attachment: fixed;

}

.custom-text3 {
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);

}

.custom-text3 h5 {
  color: #f56e6e;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.2;

  margin-bottom: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 0px;
}

.custom-text3 h2 {
  font-size: 50px;
  color: #ffffff;
  line-height: 1.1;
  font-weight: 900;

  margin-bottom: 30px;
  font-family: "Raleway", sans-serif;
}

.custom-text3 p {
  font-family: "Raleway", sans-serif;
  font-size: 21px;
  margin-top: 30px;

  line-height: 1.6;
  margin: 0 0 15px;
  word-wrap: break-word;
}

.icon-deivider3 {
  color: white;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.overlay-images {
  display: flex;
  justify-content: center;
  gap: 40px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 100px;



}

.image-content {
  border-right: 1px solid whitesmoke;
  padding-right: 50px;
}

.overlay-images img {
  width: 100px;
}

.overlay-images p {
  font-size: 17px;

}

.image-overlay2 {
  background-image: url(images/img28.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 1130px;
  margin: auto;
  text-align: center;
}

.overlay-content {
  background-color: rgba(0, 0, 0, 0.4);
  max-width: 100%;
  padding-bottom: 140px;
  padding-top: 140px;
  color: #ffffff;
  box-sizing: border-box;

}

.overlay-content p {


  line-height: 1.6;
  margin: 20px 0 15px;

}


/* Tablet  */
@media (max-width: 768px) {
  .overlay-container {
    padding: 0 0px;
  }

  .overlay-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 10px 60px;
    text-align: center;
  }

  .image-content {
    /* border-bottom: 1px solid whitesmoke; */
    padding: 0;
  }

  .overlay-images img {
    width: 80px;
  }
}

/*Mobile */
@media (max-width: 576px) {
  .overlay-container {
    padding: 0 0px;
  }

  .overlay-images {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px 5px 50px;
  }

  .overlay-images img {
    width: 70px;
  }

  .overlay-images p {
    font-size: 15px;
  }
}

.image-overlay2 {
  background-image: url(images/img28.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 1130px;
  margin: auto;
  text-align: center;
}

.overlay-content {
  background-color: rgba(0, 0, 0, 0.4);
  max-width: 100%;
  padding-bottom: 140px;
  padding-top: 140px;
  color: #ffffff;
  box-sizing: border-box;

}

.overlay-content p {


  line-height: 1.6;
  margin: 20px 0 15px;

}

/* Tablet  */
@media (max-width: 768px) {
  .image-overlay2 {
    width: 100%;
    background-position: center;
  }

  .overlay-content {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .overlay-content h2 {
    font-size: 28px;
    line-height: 1.3;
  }

  .overlay-content p {
    font-size: 16px;
  }
}

/* Mobile */
@media (max-width: 575px) {
  .image-overlay2 {
    width: 100%;
    background-position: center;
  }

  .overlay-content {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .overlay-content h2 {
    font-size: 22px;
    line-height: 1.2;
  }

  .overlay-content p {
    font-size: 14px;
  }

  .btn-destination {
    width: 200px;
    padding: 15px;
    font-size: 16px;
  }
}

/* offer-card section travel discounts  */
.offer-card {
  position: relative;
  width: 350px;

  overflow: hidden;
  border: 10px solid rgb(255, 255, 255);
  font-family: Arial, sans-serif;
}

.offer-image {
  width: 100%;
  display: block;
  filter: brightness(50%);

}

.offer-ribbon {
  position: absolute;
  top: 20px;
  right: -40px;
  background: #0078ff;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 0;
  text-align: center;
  width: 150px;
  transform: rotate(45deg);

}

.offer-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;

  color: #fff;

}

.offer-location {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
}

.offer-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 6px;
  line-height: 1.3;
}

.flex-offer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}

/* Tablet */
@media (max-width: 768px) {
  .flex-offer-cards {
    gap: 30px;
  }

  .offer-card {
    width: 300px;
  }

  .offer-title {
    font-size: 22px;
  }

  .offer-location {
    font-size: 16px;
  }
}

/* Mobile  */
@media (max-width: 575px) {
  .flex-offer-cards {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .offer-card {
    width: 100%;
    max-width: 450px;
  }

  .offer-title {
    font-size: 18px;
  }

  .offer-location {
    font-size: 14px;
  }

  .offer-ribbon {
    font-size: 12px;
    width: 120px;
    top: 15px;
    right: -35px;
  }
}

/* team members profile  */
.profile-card {
  width: 265px;
  background: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;

}

.profile-image {
  width: 100%;
  display: block;
}

.profile-info {
  background: #fff;
  padding: 15px;
  margin: -40px 20px 0 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.profile-name {
  font-size: 20px;
  font-weight: 700;
  color: #0d1b4c;
  margin: 0;
}

.profile-role {
  font-size: 16px;
  color: #00a0d2;
  margin-top: 5px;
}

.social-icons2 {
  margin: 15px 0;
}

.social-icons2 ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
}

.social-icons2 a {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f85c50;
  color: #fff;
  font-size: 18px;
  margin: 0 5px;
  transition: background 0.3s;
}

.social-icons2 a:hover {
  background: #12a0c6;
}

.flex-profile-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 50px;
}

/*   QUERIES */

/* Tablets  */
@media (max-width: 768px) {
  .flex-profile-cards {
    justify-content: center;
    gap: 20px;
  }

  .profile-card {
    width: 45%;
  }
}

/* Mobiles */
@media (max-width: 576px) {
  .flex-profile-cards {
    justify-content: center;
    gap: 20px;
  }

  .profile-card {
    width: 100%;
    max-width: 320px;
  }
}

/* recent posts section */
.flex-container-posts {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.posts-card {
  width: 350px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px rgb(154, 154, 154);
}

.posts-card img {
  width: 350px;
  height: 300px;
}

.posts-card h3 {
  font-size: 20px;
  font-weight: 700;
  box-sizing: border-box;
  width: 300px;
  margin: 10px;
  padding-right: 10px;
  line-height: 1.2;
  color: #101F46;
  font-family: "Raleway", sans-serif;
  word-wrap: break-word;
  transition: color 0.4s;
}

.posts-card h3:hover {
  color: #12a0c6;
}

.posts-content p {
  color: #383838;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  margin: 10px;
  padding-right: 10px;
}

/* QUERIES  */

/* Tablets */
@media (max-width: 768px) {
  .flex-container-posts {
    justify-content: center;
    gap: 20px;
  }

  .posts-card {
    width: 45%;
  }

  .posts-card img {
    width: 100%;
    height: auto;
  }
}

/* Mobiles */
@media (max-width: 576px) {
  .flex-container-posts {
    justify-content: center;
    gap: 20px;
  }

  .posts-card {
    width: 100%;
    max-width: 320px;
  }

  .posts-card img {
    width: 100%;
    height: auto;
  }
}

/* Promo Banner */
.promo-section {
  background: url('images/img26.jpg') no-repeat center center/cover;
  position: relative;
  padding: 0;
  margin-top: 150px;
}

.promo-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 80px 40px;
}

.promo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 1600px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  color: white;
}

.promo-text h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}

.promo-text p {
  font-size: 17px;
  line-height: 1.6;
}

.promo-button a {
  background-color: #f16363;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  transition: background-color 0.3s ease;

}

.promo-button a:hover {
  background-color: #d44a4a;
}


/* Footer Styles */
.main-footer {
  background-color: #333;
  padding: 60px 20px 30px;
}

.footer-content {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 60px;
  max-width: 1200px;
  padding-left: 60px;
  margin: auto;
  padding-right: 40px;
  margin-bottom: 60px;
  box-sizing: border-box;

}

.footer-column {
  width: 300px;
  box-sizing: border-box;
}

.footer-column h3 {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}

.footer-column h3 span {
  color: #00bfff;
  margin-right: 5px;
}

.footer-column p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: white;
}

.footer-column img {
  width: 90px;
  height: 60px;
  margin-right: 10px;
  margin-top: 10px;
}

.email-input {
  width: 300px;
  padding: 20px;
  border: none;
  margin: 10px 0;
  outline: none;
  font-size: 20px;
}

.subscribe-btn {
  background-color: #f16363;
  border: none;
  padding: 10px;
  width: 300px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px;
  border-top: 1px solid #444;
  padding-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #bbb;
}



.footer-bottom p {
  font-size: 17px;
  padding-top: 30px;
}

/* Scroll to Top */
.scroll-top {
  background-color: #f16363;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  z-index: 999;
}

.scroll-top a {
  text-decoration: none;
  color: white;
}

/*  Queries */

/* Tablet  */
@media (max-width: 768px) {

  .promo-container {
    flex-direction: row;
    text-align: center;
    gap: 30px;
  }

  .promo-text h2 {
    font-size: 28px;
  }

  .promo-text p {
    font-size: 15px;
  }

  .promo-button a {
    font-size: 15px;
    padding: 12px 25px;
  }


  .footer-content {
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-column {
    width: 45%;
  }

  .footer-bottom {
    flex-direction: row;
    gap: 20px;

  }
}

/* Mobile  */
@media (max-width: 576px) {

  .promo-container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .promo-text h2 {
    font-size: 22px;
  }

  .promo-text p {
    font-size: 14px;
  }

  .promo-button a {
    font-size: 14px;
    padding: 10px 20px;
  }

  /* Footer */
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-column {
    width: 100%;
    text-align: start;
  }

  .email-input,
  .subscribe-btn {
    width: 100%;
  }

  .footer-bottom img {
    width: 30%;
    margin: auto;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
    text-align: center;
  }

}